NEXTAUTH_SECRET="superhardstringtoremember"
NEXT_PUBLIC_SUPABASE_URL="https://wttuagrcpfqhbommvrxy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dHVhZ3JjcGZxaGJvbW12cnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4MTcyODUsImV4cCI6MjAyNTM5MzI4NX0.alsOApT4pfCqWEQ5c-sebGIvYC8n_AvkNjNMoYDC3i0"